<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="PHP,Laravel,Voyager," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="数据BREAD简介数据BREAD应当算是最主要与核心的功能，这个模块的其他功能也都是主要围绕此功能，我们应该对CURD这个词很熟悉，增删改查谁都知道，其实Voyager说指的BREAD是一样的，多了一个browse，浏览，可以理解为我们常接触的数据列表，当我们在Admin系统中想管理一类数据，我们通常会建立一张数据表，有了数据表的增删改查浏览功能，维护数据这个需求就实现了，Voyager做的就是快">
<meta name="keywords" content="PHP,Laravel,Voyager">
<meta property="og:type" content="article">
<meta property="og:title" content="Laravel后台管理扩展包——Voyager简介（二）">
<meta property="og:url" content="https://stereoapp.github.io/2017/07/28/laravel-voyager-introduce-2/index.html">
<meta property="og:site_name" content="zxf.log">
<meta property="og:description" content="数据BREAD简介数据BREAD应当算是最主要与核心的功能，这个模块的其他功能也都是主要围绕此功能，我们应该对CURD这个词很熟悉，增删改查谁都知道，其实Voyager说指的BREAD是一样的，多了一个browse，浏览，可以理解为我们常接触的数据列表，当我们在Admin系统中想管理一类数据，我们通常会建立一张数据表，有了数据表的增删改查浏览功能，维护数据这个需求就实现了，Voyager做的就是快">
<meta property="og:updated_time" content="2017-07-28T09:34:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Laravel后台管理扩展包——Voyager简介（二）">
<meta name="twitter:description" content="数据BREAD简介数据BREAD应当算是最主要与核心的功能，这个模块的其他功能也都是主要围绕此功能，我们应该对CURD这个词很熟悉，增删改查谁都知道，其实Voyager说指的BREAD是一样的，多了一个browse，浏览，可以理解为我们常接触的数据列表，当我们在Admin系统中想管理一类数据，我们通常会建立一张数据表，有了数据表的增删改查浏览功能，维护数据这个需求就实现了，Voyager做的就是快">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://stereoapp.github.io/2017/07/28/laravel-voyager-introduce-2/"/>





  <title>Laravel后台管理扩展包——Voyager简介（二） | zxf.log</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zxf.log</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">$ tail -f zxf.log</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://stereoapp.github.io/2017/07/28/laravel-voyager-introduce-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zxf">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zxf.log">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Laravel后台管理扩展包——Voyager简介（二）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-28T16:27:27+08:00">
                2017-07-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="数据BREAD"><a href="#数据BREAD" class="headerlink" title="数据BREAD"></a>数据BREAD</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>数据BREAD应当算是最主要与核心的功能，这个模块的其他功能也都是主要围绕此功能，我们应该对CURD这个词很熟悉，增删改查谁都知道，其实Voyager说指的BREAD是一样的，多了一个browse，浏览，可以理解为我们常接触的数据列表，当我们在Admin系统中想管理一类数据，我们通常会建立一张数据表，有了数据表的增删改查浏览功能，维护数据这个需求就实现了，Voyager做的就是快速生成一个表的管理功能，免去了我们为一张张表写增删改查，大量重复代码粘贴复制的工作。<br><a id="more"></a></p>
<h2 id="创建数据库"><a href="#创建数据库" class="headerlink" title="创建数据库"></a>创建数据库</h2><p>在菜单中我们找到数据库，其中就是我们数据库中的所有表，可以看到，部分表已经建立了BREAD管理，当我们需要添加一类数据管理的时候，我们就可以在此创建一张表，和在数据库管理软件中设计表一样，我们还正常的设计所需字段即可，此处应注意，由于使用Laravel的Eloquent ORM操作数据，所以在Eloquent ORM约定中，数据表名默认为复数形式，比如一张存储computer信息的表，我们应当命名为computers，不然后面会提示表找不到，勾选创建模型，Eloquent ORM需要定义模型类。</p>
<h2 id="定义BREAD"><a href="#定义BREAD" class="headerlink" title="定义BREAD"></a>定义BREAD</h2><p>创建完数据表，我们就可以在上面定义BREAD操作了，在数据库的界面找到才创建的表，为该表添加BREAD，在BREAD编辑页面中，我们可以具体对每一个字段定义其在管理时显示的中文名，那些在列表显示，哪些在编辑的时候显示等，因为每个字段要输入的内容各不相同，Voyager提供了各类输入类型，基本上可以应对大部分的需求，常见的日期选择器，富文本编辑器，文件上传等，各个类型可以增加详细的设置，比如文本域增加表单验证，图片上传增加缩略图生成等，这些详细的设置通过一个JSON字符串定义在每一个字段后面，具体的定义规范，一部分我们可以参考它已经建立的BREAD，另一部分我们可以查看官方这部分的说明文档。</p>
<blockquote>
<p><a href="https://laravelvoyager.com/docs/0.11/#core-concepts-bread-additional-field-options" target="_blank" rel="external">https://laravelvoyager.com/docs/0.11/#core-concepts-bread-additional-field-options</a></p>
</blockquote>
<p>其他的文档没提到的我们只能看原代码了🙁，大部分都是有规律可循的，比如表单验证用的就是Laravel的表单验证类，所以各种验证规则的关键字按Laravel的表单验证类写就可以，保存的时候，记得点击生成权限。</p>
<h2 id="访问BREAD"><a href="#访问BREAD" class="headerlink" title="访问BREAD"></a>访问BREAD</h2><p>建立完BREAD，我们进入角色菜单，我们登陆的用的属于admin角色，编辑该角色的权限，勾选我们才创建BREAD时生成的权限，然后访问<code>localhost/admin/创建BREAD时填写的URL别名（URL slug）</code>，这个url就是该数据表的BREAD页面，列表、分页、增删改查、字段输入类型、表单验证就都已经完成了，没有写任何源代码，非常方便，根据业务需要我们就这样依次的建立业务表就可以了。</p>
<h1 id="菜单构建"><a href="#菜单构建" class="headerlink" title="菜单构建"></a>菜单构建</h1><p>有了各个数据表的管理页面，我们还需要的就是分门别类的将它们组织起来，此时就可以使用菜单构建功能了，在工具中找到菜单构建，其中定义了一个名为admin的菜单，点击编辑，你会发现这就是我们当前正在使用的菜单，所以，其实admin用户的菜单就是用自己的菜单构建功能做的，为了能马上看到效果，我们就把我们在前面创建的BREAD页面添加到这个菜单里，编辑admin菜单，添加一个菜单项，填写相关名字等信息，选择静态路由，路由地址就填写刚才新建的BREAD的地址，比如<code>/admin/computers</code>,保存后，刷新，我们就看到新创建的菜单了。</p>
<h1 id="权限管理"><a href="#权限管理" class="headerlink" title="权限管理"></a>权限管理</h1><p>Voyager的权限管理是基于表的BREAD的，当一个用户需要管理一张表时，只需将该表的BREAD权限授予该用户所在的角色即可，这部分比较简单，容易理解，不再多说了。</p>
<h1 id="设置功能"><a href="#设置功能" class="headerlink" title="设置功能"></a>设置功能</h1><p>Voyager提供了一个设置（setting）功能，用过wordpress的这个其实和option表是一样的，存储各类静态的设置在数据库中，这样一些静态的设置要比写在配置文件中方便，一些设置可以开放给用户，设置中定义的设置项的值可以在代码中随时通过<code>Voyager::setting(&#39;key&#39;)</code>来取得。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PHP/" rel="tag"># PHP</a>
          
            <a href="/tags/Laravel/" rel="tag"># Laravel</a>
          
            <a href="/tags/Voyager/" rel="tag"># Voyager</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/28/laravel-voyager-introduce/" rel="next" title="Laravel后台管理扩展包——Voyager简介（一）">
                <i class="fa fa-chevron-left"></i> Laravel后台管理扩展包——Voyager简介（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="zxf" />
          <p class="site-author-name" itemprop="name">zxf</p>
           
              <p class="site-description motion-element" itemprop="description">talk nonsense</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数据BREAD"><span class="nav-number">1.</span> <span class="nav-text">数据BREAD</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建数据库"><span class="nav-number">1.2.</span> <span class="nav-text">创建数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定义BREAD"><span class="nav-number">1.3.</span> <span class="nav-text">定义BREAD</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#访问BREAD"><span class="nav-number">1.4.</span> <span class="nav-text">访问BREAD</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#菜单构建"><span class="nav-number">2.</span> <span class="nav-text">菜单构建</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#权限管理"><span class="nav-number">3.</span> <span class="nav-text">权限管理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设置功能"><span class="nav-number">4.</span> <span class="nav-text">设置功能</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zxf</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
<script type="text/javascript" src="/js/src/custom.js"></script>
<link rel="stylesheet" href="/css/src/custom.css">
</html>
